import React, { useState, useEffect, useRef } from "react";
import { Link, useNavigate } from "react-router-dom";
import {
  ShoppingBag,
  ArrowRight,
  Truck,
  ShieldCheck,
  Gift,
  Flower2,
  Star,
  Quote,
  Heart,
  Cake,
  PartyPopper,
  Mail,
  Clock,
  Percent,
  Leaf,
  Plus,
  Minus,
  MessageCircle,
  CheckCircle2,
  ChevronDown,
  ChevronLeft,
  Users,
  Award,
  Package,
  Phone,
} from "lucide-react";
import { FaInstagram, FaFacebookF } from "react-icons/fa";
import { motion, AnimatePresence } from "framer-motion";
import LazyImage from "../components/ui/LazyImage";
import FloatingDecoration from "../components/FloatingDecoration";
import BokehLights from "../components/BokehLights";
import RevealSection from "../components/RevealSection";
import { WHATSAPP_LINK, INSTAGRAM_LINK, FACEBOOK_LINK } from "../constants";

import image1 from "../assets/f4.png";
import image42 from "../assets/s42.png";
import image16 from "../assets/s16.png";
import image4 from "../assets/f3.png";
import image5 from "../assets/f24.png";
import image6 from "../assets/f20.png";
import image7 from "../assets/f10.png";
import image8 from "../assets/s8.png";
import image9 from "../assets/s9.png";
import image10 from "../assets/s10.png";
import image11 from "../assets/s12.png";
import image12 from "../assets/s13.png";
import image13 from "../assets/s14.png";
import image26 from "../assets/s26.png";
import image27 from "../assets/s27.png";
import hero from "../assets/hero.png";
import image28 from "../assets/f1.png";
import imageF2 from "../assets/f2.png";

import imageOcc1 from "../assets/s18.png";
import imageOcc2 from "../assets/s34.png";
import imageOcc3 from "../assets/s46.png";
import imageOcc4 from "../assets/s64.png";

// ─── Premium Variants ───
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.15,
      delayChildren: 0.3,
    },
  },
};

const itemVariants = {
  hidden: { opacity: 0, y: 24 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 0.6,
      ease: [0.16, 1, 0.3, 1],
    },
  },
};

const imageVariants = {
  hidden: { opacity: 0, scale: 0.92 },
  visible: {
    opacity: 1,
    scale: 1,
    transition: {
      duration: 1.2,
      ease: [0.16, 1, 0.3, 1],
    },
  },
};

const floatingVariants = {
  animate: {
    y: [0, -12, 0],
    transition: {
      duration: 6,
      ease: "easeInOut",
      repeat: Infinity,
    },
  },
};

const Home = () => {
  const navigate = useNavigate();
  const categorySliderRef = useRef(null);
  const bestSellerSliderRef = useRef(null);

  const scrollSlider = (ref, direction) => {
    if (!ref.current) return;
    const card = ref.current.querySelector("[data-slide-card]");
    const cardWidth = card ? card.offsetWidth + 20 : 300;
    ref.current.scrollBy({
      left: direction === "left" ? -cardWidth : cardWidth,
      behavior: "smooth",
    });
  };

  const [email, setEmail] = useState("");
  const [subscribed, setSubscribed] = useState(false);
  const [wishlist, setWishlist] = useState({});
  const [openFaq, setOpenFaq] = useState(0);
  const [timeLeft, setTimeLeft] = useState({
    hours: 5,
    minutes: 42,
    seconds: 18,
  });

  useEffect(() => {
    const timer = setInterval(() => {
      setTimeLeft((prev) => {
        let { hours, minutes, seconds } = prev;
        if (seconds > 0) {
          seconds -= 1;
        } else if (minutes > 0) {
          minutes -= 1;
          seconds = 59;
        } else if (hours > 0) {
          hours -= 1;
          minutes = 59;
          seconds = 59;
        } else {
          hours = 5;
          minutes = 42;
          seconds = 18;
        }
        return { hours, minutes, seconds };
      });
    }, 1000);
    return () => clearInterval(timer);
  }, []);

  const handleSubscribe = () => {
    if (email.includes("@")) {
      setSubscribed(true);
      setEmail("");
    }
  };

  const toggleWishlist = (id) => {
    setWishlist((prev) => ({ ...prev, [id]: !prev[id] }));
  };

  const pad = (n) => String(n).padStart(2, "0");

  const categories = [
    { title: "Bouquets", image: "https://images.unsplash.com/photo-1563241527-3004b7be0ffd?w=600&q=80", products: "120+ Products", category: "Bouquets" },
    { title: "Floral Arrangements", image: "https://images.unsplash.com/photo-1510076857177-7470076d4098?w=600&q=80", products: "80+ Products", category: "All" },
    { title: "Premium Balloons Decor", image: "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=600&q=80", products: "150+ Products", category: "Balloon" },
    { title: "For Love", image: image5, products: "30+ Products", category: "Anniversary" },
    { title: "Occasional Cakes & Gifts", image: "https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=600&q=80", products: "25+ Products", category: "All" },
    { title: "Dried Florals", image: imageF2, products: "40+ Products", category: "All" },
  ];

  const cardIcons = [Flower2, Star, PartyPopper, Heart, Cake, Leaf];

  const bestSellers = [
    {
      id: 1,
      title: "Pink Rhapsody Bouquet",
      image: image5,
      price: "acceptable",
      originalPrice: "₹1,999",
      rating: 4.8,
      badge: "Bestseller",
      category: "Bouquets",
    },
    {
      id: 2,
      title: "Lily Blush Symphony",
      image: image6,
      price: "acceptable",
      originalPrice: "₹2,499",
      rating: 4.9,
      badge: "New",
      category: "Bouquets",
    },
    {
      id: 3,
      title: "Red Velvet Bouquet",
      image: image7,
      price: "acceptable",
      originalPrice: null,
      rating: 4.7,
      badge: null,
      category: "Bouquets",
    },
    {
      id: 4,
      title: "Wildflower Melody",
      image: image8,
      price: "acceptable",
      originalPrice: "₹2,399",
      rating: 4.6,
      badge: "Limited",
      category: "Bouquets",
    },
  ];

  const steps = [
    {
      title: "Browse & Choose",
      desc: "Explore our curated collection of bouquets, arrangements and gifts for every occasion.",
      icon: ShoppingBag,
    },
    {
      title: "We Craft & Pack",
      desc: "Our florists hand-arrange your order with fresh, farm-sourced blooms and secure packaging.",
      icon: Flower2,
    },
    {
      title: "Same-Day Delivery",
      desc: "Sit back and relax while we deliver your order fresh and on time, right to their door.",
      icon: Truck,
    },
  ];

  const whyChooseUs = [
    {
      title: "Fast Delivery",
      desc: "Same day flower delivery available.",
      icon: Truck,
      bg: "bg-[#F4C9D1]/50",
      iconColor: "text-[#D6537A]",
    },
    {
      title: "Fresh Flowers",
      desc: "Handpicked premium blooms, sourced daily.",
      icon: Flower2,
      bg: "bg-emerald-50/50",
      iconColor: "text-emerald-600",
    },
    {
      title: "Secure Payment",
      desc: "Safe and encrypted checkout.",
      icon: ShieldCheck,
      bg: "bg-blue-50/50",
      iconColor: "text-blue-600",
    },
    {
      title: "Perfect Gifts",
      desc: "Crafted with love and care.",
      icon: Gift,
      bg: "bg-amber-50/50",
      iconColor: "text-amber-600",
    },
  ];

  const occasions = [
    {
      title: "Marriage decor",
      desc: "Make their day extra special",
      icon: Cake,
      image: imageOcc1,
    },
    {
      title: "Devotional",
      desc: "Celebrate your love story",
      icon: Heart,
      image: imageOcc2,
    },
    {
      title: "Decor",
      desc: "Mark every milestone in style",
      icon: PartyPopper,
      image: imageOcc3,
    },
    {
      title: "Thank You",
      desc: "Show your gratitude with blooms",
      icon: Gift,
      image: imageOcc4,
    },
  ];

  const testimonials = [
    {
      name: "Rashmi Pathak",
      role: "Verified Buyer",
      review:
        "Beautiful flowers delivered right on time. The quality and packaging were amazing, exactly like the pictures.",
      rating: 5,
      initials: "RP",
      color: "bg-rose-400",
    },
    {
      name: "Anand Upadhyay",
      role: "Verified Buyer",
      review:
        "Fresh flowers with a premium presentation. The bouquet stayed fresh for over a week — highly recommended.",
      rating: 5,
      initials: "AU",
      color: "bg-[#c9a96e]",
    },
    {
      name: "Aanchal Kalra",
      role: "Verified Buyer",
      review:
        "Excellent service from order to doorstep. Ordered for our anniversary and my husband absolutely loved it.",
      rating: 5,
      initials: "AK",
      color: "bg-rose-400",
    },
  ];

  const faqs = [
    {
      q: "How fast can I get same-day delivery?",
      a: "Place your order before 4 PM and we'll deliver fresh flowers to your doorstep the same day, across Delhi NCR.",
    },
    {
      q: "Are the flowers fresh when they arrive?",
      a: "Every arrangement is hand-crafted on the day of delivery using flowers sourced from local farms that morning.",
    },
    {
      q: "Can I customize my bouquet or add a gift?",
      a: "Yes! You can choose your favourite blooms, colours and wrapping, and add chocolates, cakes or candles at checkout.",
    },
    {
      q: "What happens if I'm not happy with my order?",
      a: "Reach out within 24 hours of delivery and we'll arrange a replacement or refund — no questions asked.",
    },
  ];

  const galleryImages = [image42, image16, image4, image9, image11, image13];

  return (
    <div className="w-full overflow-hidden bg-[#fafaf9]">
      {/* ═══════════════════════════════════════════════════════════════════ */}
      {/* ─── HERO SECTION: PROMOTIONAL CARD STYLE ─── */}
      {/* ═══════════════════════════════════════════════════════════════════ */}
      <section className="relative w-full overflow-hidden bg-gradient-to-b from-[#fff8f2] via-[#fef6ee] to-[#fafaf9] pt-20 lg:pt-14">
        <BokehLights spots={[
          { color: "from-rose-300/25 to-transparent", size: 280, top: "2%", right: "6%", anim: "bk-drift2", delay: 0, duration: 26 },
          { color: "from-amber-200/25 to-transparent", size: 240, top: "35%", left: "2%", anim: "bk-drift1", delay: 2, duration: 30 },
          { color: "from-emerald-200/20 to-transparent", size: 220, bottom: "8%", right: "20%", anim: "bk-float", delay: 4, duration: 28 },
          { color: "from-purple-200/15 to-transparent", size: 180, top: "12%", left: "35%", anim: "bk-drift3", delay: 1, duration: 24 },
        ]} />

        {/* ─── FnP-Style Category Shortcuts Row ─── */}
        <div className="relative w-full pb-2 lg:pb-4">
          <div className="overflow-x-auto [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
            <div className="flex gap-6 md:gap-8 justify-start md:justify-center px-6 md:px-8 max-w-[1440px] mx-auto">
              {[
                { label: "Birthday", image: image1, link: "/category?cat=Birthday", discount: null },
                { label: "Anniversary", image: image4, link: "/category?cat=Anniversary", discount: null },
                { label: "Wedding", image: image7, link: "/category?cat=Wedding", discount: null },
                { label: "Balloons", image: image16, link: "/category?cat=Balloon", discount: "Up to 30% Off" },
                { label: "Devotional", image: image9, link: "/category?cat=Devotional", discount: null },
                { label: "Luxury", image: image26, link: "/category", discount: null },
                { label: "Gifts", image: image27, link: "/category", discount: "10% Off" },
                { label: "Roses", image: image6, link: "/category?cat=Anniversary", discount: null },
                { label: "Plants", image: image5, link: "/category?cat=Birthday", discount: null },
                { label: "Cakes", image: image8, link: "/category", discount: "Flat 15%" },
              ].map((cat, i) => (
                <Link
                  key={i}
                  to={cat.link}
                  className="flex flex-col items-center gap-2.5 shrink-0 group"
                >
                  <div className="relative w-[84px] h-[84px] md:w-24 md:h-24 rounded-full overflow-hidden border-[2.5px] border-white shadow-[0_4px_14px_rgba(0,0,0,0.08)] group-hover:shadow-[0_8px_24px_rgba(0,0,0,0.15)] transition-all duration-300">
                    <LazyImage
                      src={cat.image}
                      alt={cat.label}
                      className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    />
                    {cat.discount && (
                      <div className="absolute -top-1 -right-1 bg-[#D6537A] text-white text-[8px] md:text-[9px] font-bold px-1.5 py-0.5 rounded-full shadow-md whitespace-nowrap">
                        {cat.discount}
                      </div>
                    )}
                  </div>
                  <span className="text-xs md:text-sm font-semibold text-gray-600 group-hover:text-[#14301F] transition-colors whitespace-nowrap">
                    {cat.label}
                  </span>
                </Link>
              ))}
            </div>
          </div>
        </div>

        {/* ─── Hero Promotional Card ─── */}
        <div className="max-w-[1440px] mx-auto px-6 lg:px-8 pb-4 lg:pb-6">
          <div className="relative bg-[#F5EFE6] rounded-[28px] overflow-hidden shadow-[0_20px_60px_-15px_rgba(214,83,122,0.25),0_10px_30px_-10px_rgba(201,161,90,0.2)] ring-1 ring-[#C9A15A]/20">

            {/* Top-right decorative accent button */}
            <div className="absolute top-4 right-4 z-20 w-11 h-11 lg:w-12 lg:h-12 rounded-full bg-[#14301F] flex items-center justify-center shadow-md cursor-default">
              <ArrowRight size={20} className="text-[#C9A15A]" strokeWidth={2.5} />
            </div>

            {/* Hand-drawn botanical illustration — Top-left corner */}
            <div className="absolute top-0 left-0 z-10 pointer-events-none" aria-hidden="true">
              <svg width="140" height="100" viewBox="0 0 140 100" fill="none">
                <path d="M0 70 C20 50, 40 30, 60 20 C80 10, 100 8, 130 12" stroke="#7a8c6b" strokeWidth="1.8" strokeLinecap="round" fill="none" opacity="0.7" />
                <path d="M30 40 C34 34, 40 32, 44 36 C40 42, 34 44, 30 40Z" fill="#7a8c6b" opacity="0.5" />
                <path d="M55 24 C59 18, 65 16, 69 20 C65 26, 59 28, 55 24Z" fill="#7a8c6b" opacity="0.5" />
                <path d="M85 14 C89 8, 95 6, 99 10 C95 16, 89 18, 85 14Z" fill="#7a8c6b" opacity="0.45" />
                <path d="M5 85 C8 75, 14 72, 18 76 C14 82, 8 88, 5 85Z" fill="#C9A15A" opacity="0.5" />
                {/* Scattered dots */}
                <circle cx="110" cy="6" r="2" fill="#C9A15A" opacity="0.4" />
                <circle cx="125" cy="18" r="1.5" fill="#7a8c6b" opacity="0.4" />
                <circle cx="15" cy="95" r="1.5" fill="#C9A15A" opacity="0.35" />
              </svg>
            </div>

            {/* Hand-drawn botanical illustration — Bottom-left corner */}
            <div className="absolute bottom-0 left-0 z-10 pointer-events-none" aria-hidden="true">
              <svg width="100" height="80" viewBox="0 0 100 80" fill="none">
                <path d="M20 80 C30 60, 40 40, 40 28 C40 18, 35 10, 30 4" stroke="#7a8c6b" strokeWidth="1.5" strokeLinecap="round" fill="none" opacity="0.6" />
                <path d="M34 30 C38 24, 44 22, 48 26 C44 32, 38 34, 34 30Z" fill="#7a8c6b" opacity="0.5" />
                <path d="M32 16 C36 10, 42 8, 46 12 C42 18, 36 20, 32 16Z" fill="#7a8c6b" opacity="0.5" />
                <circle cx="85" cy="70" r="2" fill="#C9A15A" opacity="0.35" />
                <circle cx="90" cy="64" r="1.2" fill="#7a8c6b" opacity="0.35" />
              </svg>
            </div>

            {/* Hand-drawn botanical flower bloom — Top-right area */}
            <div className="absolute top-0 right-0 z-10 pointer-events-none" aria-hidden="true">
              <svg width="90" height="90" viewBox="0 0 90 90" fill="none">
                <path d="M55 90 C58 74, 62 60, 62 48 C62 36, 58 26, 50 18" stroke="#C9A15A" strokeWidth="1.5" strokeLinecap="round" fill="none" opacity="0.5" />
                <circle cx="50" cy="16" r="6" fill="#C9A15A" opacity="0.3" />
                <circle cx="42" cy="12" r="4" fill="#C9A15A" opacity="0.25" />
                <circle cx="58" cy="12" r="4" fill="#C9A15A" opacity="0.25" />
                <circle cx="50" cy="8" r="4" fill="#C9A15A" opacity="0.25" />
                <circle cx="44" cy="20" r="3.5" fill="#C9A15A" opacity="0.2" />
                <circle cx="56" cy="20" r="3.5" fill="#C9A15A" opacity="0.2" />
                <circle cx="70" cy="10" r="1.5" fill="#C9A15A" opacity="0.35" />
                <circle cx="78" cy="24" r="1.5" fill="#7a8c6b" opacity="0.3" />
              </svg>
            </div>

            {/* Grid: content left, image right */}
            <div className="grid lg:grid-cols-2 min-h-[380px] lg:min-h-[520px]">
              {/* ─── LEFT: TEXT CONTENT ─── */}
              <div className="flex flex-col justify-center px-7 lg:px-12 py-10 lg:py-12 order-2 lg:order-1">
                <span className="inline-flex items-center gap-1.5 text-[10px] font-bold tracking-[0.2em] uppercase text-[#7a8c6b] font-inter mb-3">
                  <span className="w-6 h-[1.5px] bg-[#7a8c6b]/40 inline-block" />
                  Fresh Daily
                </span>

                <h1 className="font-inter font-bold text-4xl sm:text-5xl lg:text-6xl xl:text-7xl text-[#1a1a1a] leading-[1.08] tracking-tight">
                  Luxury
                  <span className="block bg-gradient-to-r from-[#D6537A] via-[#C9A15A] to-[#e8a03d] bg-clip-text text-transparent">Blooms</span>
                </h1>

                <p className="text-gray-500 text-sm lg:text-base mt-3 max-w-md leading-relaxed font-inter">
                  Handpicked fresh every morning. Artisan bouquets, premium arrangements and thoughtful gifts — curated for life's most beautiful moments.
                </p>

                {/* CTA Buttons — gradient + outline pill shape */}
                <div className="flex flex-col sm:flex-row gap-3 mt-7 lg:mt-8">
                  <Link
                    to="/category"
                    className="group inline-flex items-center justify-center gap-2 px-7 lg:px-8 py-3.5 lg:py-4 bg-gradient-to-r from-[#14301F] to-[#1f4a30] text-white font-bold text-xs lg:text-sm tracking-wider uppercase rounded-full shadow-md hover:shadow-[0_8px_30px_rgba(201,161,90,0.45)] hover:scale-[1.04] transition-all duration-300"
                  >
                    <ShoppingBag size={16} className="group-hover:scale-110 transition-transform icon-wiggle" />
                    <span>Shop Collection</span>
                  </Link>
                  <Link
                    to="/occasions"
                    className="group inline-flex items-center justify-center gap-2 px-7 lg:px-8 py-3.5 lg:py-4 bg-white text-[#1a1a1a] font-bold text-xs lg:text-sm tracking-wider uppercase rounded-full border-2 border-[#D6537A]/30 hover:bg-gradient-to-r hover:from-[#D6537A] hover:to-[#C9A15A] hover:text-white hover:border-transparent hover:shadow-[0_8px_30px_rgba(214,83,122,0.35)] hover:scale-[1.04] transition-all duration-300"
                  >
                    <Flower2 size={16} className="text-[#C9A15A] group-hover:text-white group-hover:rotate-12 transition-all icon-wiggle" />
                    <span>Explore Occasions</span>
                  </Link>
                </div>
              </div>

              {/* ─── RIGHT: HERO IMAGE (full photo, no crop) ─── */}
              <div className="relative order-1 lg:order-2 min-h-[380px] lg:min-h-[520px] overflow-hidden bg-gradient-to-br from-[#f0b088]/25 via-[#F5EFE6] to-[#9fd4c4]/30">
                {/* Soft gradient overlay on left edge for smooth blend */}
                <div className="absolute inset-y-0 left-0 w-16 lg:w-24 bg-gradient-to-r from-[#F5EFE6] to-transparent z-10 pointer-events-none hidden lg:block" />
                <LazyImage
                  src={hero}
                  alt="Luxurious fresh flower bouquet arrangement - Premium floral delivery"
                  className="absolute inset-0 w-full h-full object-contain object-center"
                />
                {/* Bottom fade */}
                <div className="absolute bottom-0 inset-x-0 h-16 bg-gradient-to-t from-[#F5EFE6] to-transparent pointer-events-none lg:hidden" />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ─── Trust Stats Strip ─── */}
      <section className="relative bg-gradient-to-r from-[#14301F] via-[#1f4a30] to-[#14301F] py-8 lg:py-10 overflow-hidden">
        <BokehLights spots={[
          { color: "from-rose-400/15 to-transparent", size: 200, top: "-20%", left: "10%", anim: "bk-drift1", delay: 0, duration: 26 },
          { color: "from-amber-300/12 to-transparent", size: 180, bottom: "-20%", right: "15%", anim: "bk-drift3", delay: 2, duration: 24 },
        ]} />
        <div className="max-w-[1440px] mx-auto px-6 relative grid grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8">
          {[
            { icon: Users, value: "10,000+", label: "Happy Customers" },
            { icon: Package, value: "50,000+", label: "Orders Delivered" },
            { icon: Award, value: "5+ Years", label: "Trusted Experience" },
            { icon: Clock, value: "24/7", label: "Support Available" },
          ].map((stat, i) => {
            const Icon = stat.icon;
            return (
              <div key={i} className="group flex items-center gap-3 lg:gap-4 justify-center lg:justify-start">
                <div className="w-11 h-11 lg:w-12 lg:h-12 shrink-0 rounded-2xl bg-white/10 border border-white/10 flex items-center justify-center group-hover:bg-[#C9A15A]/20 group-hover:scale-110 transition-all duration-300">
                  <Icon size={20} className="text-[#C9A15A]" />
                </div>
                <div>
                  <p className="text-white font-serif-display font-bold text-lg lg:text-xl leading-none">{stat.value}</p>
                  <p className="text-white/50 text-[10px] lg:text-xs mt-1.5 uppercase tracking-wider font-semibold">{stat.label}</p>
                </div>
              </div>
            );
          })}
        </div>
      </section>

      {/* ─── Explore Our Exquisite Range ─── */}
      <RevealSection className="relative py-24 bg-gradient-to-b from-[#faf8f5] via-[#fcf5ee] to-[#faf8f5] border-b border-[#eae4dc] overflow-hidden">
        <BokehLights spots={[
          { color: "from-rose-200/12 to-transparent", size: 240, top: "-5%", left: "15%", anim: "bk-drift2", delay: 0, duration: 30 },
          { color: "from-amber-100/10 to-transparent", size: 200, bottom: "-6%", right: "10%", anim: "bk-drift1", delay: 2, duration: 26 },
          { color: "from-[#C9A15A]/6 to-transparent", size: 180, top: "50%", left: "5%", anim: "bk-float", delay: 4, duration: 28 },
        ]} />
        <FloatingDecoration type="petal" side="left" top="15%" size={40} opacity={0.1} delay={0} duration={12} animation="sway3" color="#D6537A" />
        <FloatingDecoration type="leaf" side="right" top="auto" bottom="12%" size={44} opacity={0.12} delay={2} duration={11} animation="sway2" color="#14301F" />
        <FloatingDecoration type="petal6" side="right" top="8%" size={48} opacity={0.07} delay={1} duration={14} animation="rotate" color="#C9A15A" />
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-40 h-px bg-gradient-to-r from-transparent via-[#C9A15A]/30 to-transparent" />
        <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-40 h-px bg-gradient-to-r from-transparent via-[#C9A15A]/30 to-transparent" />
        <div className="max-w-[1440px] mx-auto px-6 relative">
          <div className="text-center mb-14">
            <div className="inline-flex items-center gap-3 mb-4">
              <span className="w-6 h-px bg-gradient-to-r from-transparent to-[#C9A15A]/60" />
              <span className="text-[11px] font-bold tracking-[0.25em] text-[#C9A15A] uppercase font-inter">
                Flower Collection
              </span>
              <span className="w-6 h-px bg-gradient-to-l from-transparent to-[#C9A15A]/60" />
            </div>
            <h2 className="text-4xl sm:text-5xl font-serif-display font-black text-[#1a0f0a] mt-2 leading-tight">
              Explore Our Exquisite Range
            </h2>
            <div className="flex items-center justify-center gap-3 mt-4 mb-3">
              <span className="text-[#C9A15A]/40 text-[10px] tracking-[0.3em] uppercase font-light">❀</span>
              <span className="text-[#C9A15A]/40 text-[10px] tracking-[0.3em] uppercase font-light">✦</span>
              <span className="text-[#C9A15A]/40 text-[10px] tracking-[0.3em] uppercase font-light">❀</span>
            </div>
            <p className="text-[#8a7a6e] text-sm mt-2 font-light max-w-xl mx-auto">
              Handpicked blooms arranged by nature, ready for every moment that matters
            </p>
          </div>

          <div className="w-full flex flex-row flex-nowrap md:grid md:grid-cols-6 gap-6 max-w-7xl mx-auto overflow-x-auto md:overflow-x-visible px-4 py-8 scrollbar-hide [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
            {[
              { id: 1, title: "Roses", subtitle: "Soft Rose Pink", bg: "bg-gradient-to-b from-[#FFF0F2] to-[#FFE4E8]", img: "https://images.unsplash.com/photo-1561181286-d3fee7d55364?auto=format&fit=crop&w=500&q=80" },
              { id: 2, title: "Gerberas", subtitle: "Soft Milky Cream", bg: "bg-gradient-to-b from-[#FFFDF0] to-[#FFF9D6]", img: "https://images.unsplash.com/photo-1597848212624-a19eb35e2651?auto=format&fit=crop&w=500&q=80" },
              { id: 3, title: "Orchids", subtitle: "Soft Lilac/Lavender", bg: "bg-gradient-to-b from-[#FBF5FF] to-[#F3E5FF]", img: "https://images.unsplash.com/photo-1525310072745-f49212b5ac6d?auto=format&fit=crop&w=500&q=80" },
              { id: 4, title: "Lilies", subtitle: "Soft Apricot Peachy Tint", bg: "bg-gradient-to-b from-[#FFF9F2] to-[#FFEEDC]", img: "https://images.unsplash.com/photo-1508747703725-719777637510?auto=format&fit=crop&w=500&q=80" },
              { id: 5, title: "Carnations", subtitle: "Soft Coral Bloom", bg: "bg-gradient-to-b from-[#FFF5F7] to-[#FFE6EC]", img: "https://images.unsplash.com/photo-1550950158-d0d960dff51b?auto=format&fit=crop&w=500&q=80" },
              { id: 6, title: "Sunflowers", subtitle: "Soft Primrose Yellow", bg: "bg-gradient-to-b from-[#FFFFF2] to-[#FFFDE0]", img: "https://images.unsplash.com/photo-1596436889106-be35e843f974?auto=format&fit=crop&w=500&q=80" },
            ].map((item) => (
              <div
                key={item.id}
                className="w-[200px] sm:w-[220px] md:w-full h-[350px] sm:h-[390px] flex-shrink-0 group rounded-[24px] border border-white/70 shadow-[0_12px_40px_-15px_rgba(20,48,31,0.06)] bg-white overflow-hidden transition-all duration-500 hover:-translate-y-4 hover:shadow-[0_30px_60px_-15px_rgba(20,48,31,0.14)] flex flex-col snap-start"
              >
                <div className={`h-[68%] w-full ${item.bg} flex items-center justify-center p-4 relative group-hover:brightness-[1.02] transition-all duration-500`}>
                  <img
                    src={item.img}
                    alt={item.title}
                    loading="lazy"
                    className="max-w-full max-h-full object-contain filter drop-shadow-[0_12px_20px_rgba(0,0,0,0.08)] transition-all duration-500 group-hover:scale-110 group-hover:drop-shadow-[0_16px_28px_rgba(0,0,0,0.10)]"
                  />
                  <div className="absolute inset-x-0 bottom-0 h-20 bg-gradient-to-b from-transparent to-white/60 pointer-events-none" />
                </div>
                <div className="flex-1 bg-gradient-to-b from-white via-white to-[#faf8f5] backdrop-blur-sm flex flex-col items-center justify-center px-4 border-t border-white/80">
                  <span className="bg-white text-[#14301F] text-xs font-bold uppercase tracking-wider py-2 px-6 rounded-full shadow-sm mx-auto block max-w-max border border-gray-50 ring-1 ring-transparent hover:ring-[#C9A15A]/30 transition-all duration-300">
                    {item.title}
                  </span>
                  <span className="flex items-center gap-2 mt-2.5">
                    <span className="text-[#C9A15A]/40 text-[6px]">●</span>
                    <span className="text-[10px] sm:text-[11px] text-[#C9A15A]/80 font-medium tracking-wide text-center block">
                      {item.subtitle}
                    </span>
                    <span className="text-[#C9A15A]/40 text-[6px]">●</span>
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </RevealSection>

      {/* ─── Shop By Category ─── */}
      <RevealSection className="relative pt-16 lg:pt-20 pb-28 bg-gradient-to-b from-[#faf6f0] via-[#f5ede4] to-[#e8ddd0] border-b border-[#C9A15A]/10 overflow-hidden">
        {/* Subtle cream watercolor paper texture overlay */}
        <div className="absolute inset-0 opacity-[0.035] pointer-events-none mix-blend-multiply"
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.72' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='120' height='120' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E")`,
            backgroundSize: '200px 200px',
          }}
        />
        <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxnIGZpbGw9IiNDOUExNUEiIGZpbGwtb3BhY2l0eT0iMC4wNCI+PGNpcmNsZSBjeD0iMzAiIGN5PSIzMCIgcj0iMiIvPjwvZz48L2c+PC9zdmc+')] opacity-60" />
        <BokehLights spots={[
          { color: "from-rose-300/20 to-transparent", size: 300, top: "-8%", right: "-4%", anim: "bk-drift2", delay: 0, duration: 32 },
          { color: "from-amber-200/18 to-transparent", size: 240, bottom: "-10%", left: "5%", anim: "bk-drift1", delay: 3, duration: 28 },
          { color: "from-[#C9A15A]/10 to-transparent", size: 280, top: "50%", left: "50%", anim: "bk-float", delay: 1, duration: 30 },
          { color: "from-rose-200/15 to-transparent", size: 200, top: "20%", left: "10%", anim: "bk-drift3", delay: 2, duration: 26 },
        ]} />
        <FloatingDecoration type="rose" side="left" top="12%" size={72} opacity={0.1} delay={0} duration={16} animation="bloom" color="#D6537A" />
        <FloatingDecoration type="leaf" side="right" top="20%" size={60} opacity={0.15} delay={1.5} duration={12} animation="sway2" color="#14301F" />
        <FloatingDecoration type="lotus" side="right" top="auto" bottom="12%" size={56} opacity={0.08} delay={2} duration={18} animation="drift-bloom" color="#C9A15A" />
        <FloatingDecoration type="petal5" side="left" top="auto" bottom="8%" size={48} opacity={0.1} delay={2.5} duration={14} animation="sway3" color="#C9A15A" />
        <FloatingDecoration type="petal6" side="left" top="35%" size={40} opacity={0.08} delay={1} duration={15} animation="sway1" color="#D6537A" />
        <FloatingDecoration type="leaf" side="right" top="55%" size={44} opacity={0.12} delay={3} duration={10} animation="sway3" color="#C9A15A" />
        {/* Extreme corner floral illustrations */}
        <div className="absolute -top-4 -left-4 w-36 h-36 opacity-[0.07] pointer-events-none rotate-[15deg]">
          <Flower2 size={144} strokeWidth={0.8} className="text-[#D6537A]" />
        </div>
      </RevealSection>
    </div>
  );
};

export default Home;
